GCP_PROJECT=insikt-dev-178818
TARGET_CFD_ID=cfd_ITALY40-1EUR-HOUR
TARGET_COUNTRY=IT
TARGET_SERVICE_ID=market-index_ITALY40
TIMEZONE=Europe/Stockholm
TIME_FROM=09:00
TIME_TO=17:00
TRAIN_FROM=2017-07-22
TRAIN_TO=2018-07-26
TRAIN_FEATURES=5
