GCP_PROJECT=insikt-dev-178818
TARGET_CFD_ID=cfd_OMX30-20SEK-HOUR
TARGET_COUNTRY=SE
TARGET_SERVICE_ID=market-index_OMX30
TIMEZONE=Europe/Stockholm
TIME_FROM=09:00
TIME_TO=17:00
TRAIN_FROM=2017-05-29
TRAIN_TO=2018-07-25
TRAIN_FEATURES=5
