GCP_PROJECT=insikt-dev-178818
BACKTEST_CFD_ID=cfd_OMX30-20SEK-MINUTE_15
TARGET_CFD_ID=cfd_OMX30-20SEK-HOUR
TARGET_COUNTRY=SE
TARGET_SERVICE_ID=market-index_OMX30
TIMEZONE=UTC
TIME_FROM=09:00
TIME_TO=17:00
TRAIN_FROM=2016-08-01
TRAIN_TO=2018-11-30
TRAIN_FEATURES=20
